/* WRAPPER */

.wrapper {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar"
                         "content";
    /*width: 100vw; /* unnecessary, but let's keep things consistent */
    width: 100%;
    height: 100%;
  }
  
  @media screen and (min-width: 850px) {
    .wrapper {
      grid-template-columns: 200px 5fr;
      grid-template-rows: 1fr;
      grid-template-areas: "sidebar content";
    }
  }
  
  
  
  /* SIDEBAR */

  main {
    grid-area: content;
    padding-top: 24px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
  }
  
  sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logo menu avatar"
                         "copyright menu avatar";
  }
.logo {
    /*display: flex;
    align-items: center;
    justify-content: center;
        */
    display: block;
    margin-left: 0px;
    margin-right: auto;
    width: 100%;
}

.logoImage {
    display: block;
    margin-left: 0px;
    margin-right: auto;
    width: 90%;
    padding-left: 5%;
    padding-top: 2.5%;
}
.copyright {
    text-align: center;
}
  .avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .avatar__name {
    flex: 1;
    text-align: right;
    margin-right: 1em;
  }
  .avatar__img > img {
    display: none;
  }
  
  .copyright {
    grid-area: copyright;
  }
  .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo {
    grid-area: logo;
    display: none;
  }
  .menu__text {
    display: none;
  }
  
  @media screen and (min-width: 850px) {
    sidebar {
      grid-template-areas: "logo"
                           "avatar"
                           "menu"
                           "copyright";
      grid-template-columns: 1fr;
      grid-template-rows: 50px auto 1fr 50px;
    }
    
    .menu {
      flex-direction: column;
      align-items: normal;
      justify-content: flex-start;
    }
    .menu__text {
      display: inline-block;
    }
    .avatar {
      flex-direction: column;
    }
    .avatar__name {
      margin: 1em 0;
    }
    .avatar__img > img {
      border-radius: 50%;
      display: block;
    }

    .logo {
      display: block;
    }
  }
  
  
  
  
  /* MAIN */
  
  .toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  .calendar{
    height: 100%;
  }
  
  .calendar__week,
  .calendar__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);  
  }
  .calendar__week {
    height: 15%;
    grid-auto-rows: 100%;
    text-align: right;
  }
  
  .calendar__header {
    height: 10%;
    grid-auto-rows: 100%;
    align-items: center;
    text-align: center;
  }
  
  .calendar__day {
    height: 100%;
    box-sizing: border-box;
    padding: 16px;
  }
  
  
  
  
  /* COSMETIC STYLING */
  
  :root {
    --red: #ED5454;
  }
  
  body {
    font-family: Montserrat;
    font-weight: 100;
    color: black;
    height: 90vh;
    margin: 0;
  }
  
  sidebar {
    background-color: white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
  }
  
  main {
    background-color: #FCFBFC;
    box-sizing: border-box;
    max-width: 100vw;
  }
  
  .avatar__name {
    font-size: 0.8rem;
  }
  
  .menu__item {
    text-transform: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
  }

  #tipTitle {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .menu__item--active .menu__icon {
    color: var(--red);
  }
  .menu__item--active .menu__text {
    color: black;
  }
  
  .menu__item:hover {
    color: black;
  }
  
  
  .menu__icon {
    font-size: 1.3rem;
  }
  
  @media screen and (min-width: 850px) {
    .menu__icon {
      font-size: 0.9rem;
      padding-right: 16px;
    }
    .menu__item--active {
      border-left: 4px solid var(--red);
      box-shadow: inset 10px 0px 17px -13px var(--red);
    }
  }
  
  .copyright {
    font-size: 1rem;
    font-weight: 400;
  }
  
  .calendar {
    background-color: white;
    border: 5px solid #e1e1e1;
  }
  
  .calendar__header > div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
  }
  
  .calendar__day {
    border: 0;
    /*background-color: #db7f7a;*/
  }
  
  .calendar__day:last-child {
    border-right: 0;
  }

  .current-month {
      margin: auto;
      font-size: xx-large;
      vertical-align: auto;
  }



  .task {
    border-radius: 4px;
    border: solid 2px black;
    grid-column: 3 / span 3;
    grid-row: 4;
    text-align: center;
    text-align: center;
    color: black;
  }

.qstBody {
    z-index: 1;
    position: absolute;
    top: 5%;
    left: 20%;
    display: inline;
    width: 60%;
    height: 80%;
    background-color: white;
    margin: auto;
    border: 5px solid #e1e1e1;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;

    overflow: scroll;
}

.qstText {
    text-align: center;
}

.qstCenter {
    margin: auto;
    width: 80%;
    border: 3px;
    padding: 10px;
    text-align: center;
}

.qstRight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: green;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.loginBody {
    z-index: 2;
    position: absolute;
    top: 0%;
    left: 0%;
    display: inline;
    width: 100%;
    height: 100%;
    background-color: white;
    margin: auto;
    border: 5px solid #e1e1e1;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
}

input,
.btn {
    padding: 12px;
    border: none;
    border-radius: 4px;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    width: 50%;
    margin: auto;
    text-align: center;
}

.google {
    background-color: #dd4b39;
    color: white;
}

.loginCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 0%;
    width: 100%;
}

.loginContainer {
    position: relative;
    background-color: #f2f2f2;
    padding: 20px 20px 30px 20px;
    margin: auto;
    width: 40%;
    padding: 10px;
    border: 5px solid #e1e1e1;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
}

.loginDiv {
    margin: auto;
    width: 80%;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.loginDescription {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 450;
    line-height: 26.4px;
}